<!DOCTYPE html>
<html>
    <head>
         <meta name="viewport" content="width=device-width, initial-scale=1"content="width=device-height, initial-scale=1" /> 
 
        <title>2021 SGPA 1st sem</title>
        <script>

    function calculate()
        {

        var a=parseInt(document.getElementById("mat").value);
        var b=parseInt(document.getElementById("che").value);
        var c=parseInt(document.getElementById("psp").value);
        var d=parseInt(document.getElementById("eln").value);
        var e=parseInt(document.getElementById("eme").value);
        var f=parseInt(document.getElementById("chel").value);
        var g=parseInt(document.getElementById("cpl").value);
        var h=parseInt(document.getElementById("egh").value);
        var i=parseInt(document.getElementById("sfh").value);

       var aa=3*marks(a);
       var ab=3*marks(b);
       var ac=3*marks(c);
       var ad=3*marks(d);
       var ae=3*marks(e);
       var af=1*marks(f);
       var ag=1*marks(g);
       var ah=2*marks(h);
       var ai=1*marks(i);

        var z=((aa+ab+ac+ad+ae+af+ag+ah+ai)/200)*10;

       
        document.getElementById("res").value=parseFloat(z);
        }
        
        function marks(y)
        {
            if(y>=90)
            return 10;
            else if (y<=89&&y>=80)
            return 9;
            else if (y<=79&&y>=70)
            return 8;
            else if (y<=69&&y>=60)
            return 7;
            else if (y<=59&&y>=50)
            return 6;
            else if (y<=49&&y>=45)
            return 5;
            else if (y<=44&&y>=40)
            return 4;
            else
            return 0;
            
        }



        </script>

        <style>
            
            #calc {
               background-color:  aqua;
               padding: 0.5% 2% 0.5% 2%;
               font-size: 100%;
            }
            
            label{
               
                color: aliceblue;
                margin-top: 5%;
                font-weight: bold;
            }
            input{
                background-color: rgb(221, 239, 137);
                margin: 1% 0 2% 0 ;
                font-weight: bold;
                text-align: center;
                font-size: 100%;
            }
           *{
            background-color: rgb(5, 13, 76);
           }
           #res{
            font-size: 200%;
            width: 150px;
            background-color: rgb(217, 237, 198);
            color: red;
           }
           #h{
            color: red;
            font-size: x-large;
            margin-bottom: 7%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           
           }

            
        </style>


    </head>
<center>
    <body id="bd">
        <b id="h">2021 SGPA CALCULATOR</b>
        <br>
        <br>
        
        <label>21MAT11          :  </label>
        <br>
        <input type="text" id="mat">
    </br>
        <label>21CHE12/21PHY12  :  </label>
</br>
        <input type="text" id="che">
    </br>
        <label>21PSP13/ 21ELE13 :  </label>
</br>
        <input type="text" id="psp">
    </br>
        <label>21ELN14/21CIV14  :  </label>
        <br>
        <input type="text" id="eln">

    </br>
        <label>21EME15/21EVNL15 :  </label>
        <br>
        <input type="text" id="eme">

    </br>
         <label>21CHEL16/21PHYL16:  </label>
         <br>
         <input type="text" id="chel">
     </br>
        <label>21CPL17/21ELEL17 :  </label>
        <br>
        <input type="text" id="cpl">

    </br>
        <label>21EGH18           :  </label>
        <br>
        <input type="text" id="egh">

    </br>
        <label>21SFH19/21IDT19  :  </label>
        <br>
         <input type="text" id="sfh">
    </br>

    <input type="button" value="calculate" id="calc" onclick="calculate()"></input>

    <p style="color:red; font-size:large">Your CGPA/SGPA is</p>
    <input type="text" id="res" disabled>

</center>
    </body>
  


</html>